<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Georgian restaurant</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="img/Logo.png" alt="logo">
        </div>
        <nav class="nav">
          <a href="#" class="nav__link">главная</a>
          <a href="#" class="nav__link">меню</a>
          <a href="#" class="nav__link">доставка</a>
          <a href="#" class="nav__link">контакты</a>
          <a href="#" class="nav__link">акции</a>
        </nav>
        <div class="link">
          <a href="tel:+7 (000)123 45 67" class="link__phone">
            <img src="img/phone.svg" alt="phone">
            <span>+7 (000)123 45 67</span>
          </a>
          <a href="#" class="link__item">
            <img src="img/instagram.svg" alt="insta">
          </a>
          <a href="#" class="link__item">
            <img src="img/facebook.svg" alt="facebook">
          </a>
          <a href="#" class="link__item">
            <img src="img/twitter.svg" alt="twitter">
          </a>
          <div class="burger-menu">
            <span></span>
          </div>
        </div>
      </div>
      <div class="block-content">
        <h1 class="block-content__title">Попробуй лучшую <span>грузинскую</span> кухню в Москве.</h1>
        <p class="block-content__description">
          В нашем ресторане Вы найдете лучшие блюда приготвленные по старинным рецептам грузинской кухни. Потрясающий вкус блюд перенесет Вас к атмосферу невероятного Тбилисси не выходя из дома. 
        </p>
        <a class="block-content__button" href="#">ПЕРЕЙТИ К МЕНЮ</a>
      </div>
    </div>
  </header>

  <section>
    <div class="block1">
      <img class="cherry1" src="img/cherry1.png" alt="cherry">
      <div class="container">
        <h1 class="title">Попробуйте на вкус</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium netus urna hendrerit convallis aliquam consequat turpis.</p>
        <div class="cards">
          <div class="cards__item">
            <img src="img/Ellipse3.png" alt="img" class="image">
            <span>Здесь будет какой то текст, возможно назване блюда</span>
          </div>
          <div class="cards__item">
            <img src="img/Ellipse2.png" alt="img" class="image">
            <span>Здесь будет какой то текст, возможно назване блюда</span>
          </div>
          <div class="cards__item">
            <img src="img/Ellipse3.png" alt="img" class="image">
            <span>Здесь будет какой то текст, возможно назване блюда</span>
          </div>
        </div>
        <a href="#" class="button">ПЕРЕЙТИ К ДОСТАВКЕ</a>
      </div>
      <img src="img/bunch1.png" alt="bunch" class="bunch1">
      <img src="img/look.png" alt="look" class="look">
      <img src="img/bunch2.png" alt="bunch" class="bunch2">
    </div>

    <div class="block2">
      <div class="container">
        <h1 class="title">Меню</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium netus urna hendrerit convallis aliquam consequat turpis.</p>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/slide1.png" alt="slide-img">
              <a href="#" class="button">открыть меню</a>
              <span>Салаты</span>
            </div>
            <div class="swiper-slide">
              <img src="img/slide1.png" alt="slide-img">
              <a href="#" class="button">открыть меню</a>
              <span>Выпечка</span>
            </div>
            <div class="swiper-slide">
              <img src="img/slide1.png" alt="slide-img">
              <a href="#" class="button">открыть меню</a>
              <span>Супы</span>
            </div>
            <div class="swiper-slide">
              <img src="img/slide1.png" alt="slide-img">
              <a href="#" class="button">открыть меню</a>
              <span>Блюда на мангале</span>
            </div>
            <div class="swiper-slide">
              <img src="img/slide1.png" alt="slide-img">
              <a href="#" class="button">открыть меню</a>
              <span>Горячие блюда</span>
            </div>
            <div class="swiper-slide">
              <img src="img/slide1.png" alt="slide-img">
              <a href="#" class="button">открыть меню</a>
              <span>Соусы</span>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <div class="menu-list">
          <div class="menu-item">
            <img src="img/menu1.png" alt="menu" class="menu-item__image">
            <div class="menu-item__content">
              <h2 class="menu-item__title">Холодные закуски</h2>
              <a href="#" class="menu-item__button">открыть меню</a>
            </div>
          </div>
          <div class="menu-item">
            <img src="img/menu2.png" alt="" class="menu-item__image">
            <div class="menu-item__content">
              <h2 class="menu-item__title">Салаты</h2>
              <a href="#" class="menu-item__button">открыть меню</a>
            </div>
          </div>
          <div class="menu-item">
            <img src="img/menu3.png" alt="" class="menu-item__image">
            <div class="menu-item__content">
              <h2 class="menu-item__title">Выпечка</h2>
              <a href="#" class="menu-item__button">открыть меню</a>
            </div>
          </div>
          <div class="menu-item">
            <img src="img/menu4.png" alt="" class="menu-item__image">
            <div class="menu-item__content">
              <h2 class="menu-item__title">Супы</h2>
              <a href="#" class="menu-item__button">открыть меню</a>
            </div>
          </div>
          <div class="menu-item">
            <img src="img/menu5.png" alt="" class="menu-item__image">
            <div class="menu-item__content">
              <h2 class="menu-item__title">Блюда на мангале</h2>
              <a href="#" class="menu-item__button">открыть меню</a>
            </div>
          </div>
          <div class="menu-item">
            <img src="img/menu6.png" alt="" class="menu-item__image">
            <div class="menu-item__content">
              <h2 class="menu-item__title">Горячие блюда</h2>
              <a href="#" class="menu-item__button">открыть меню</a>
            </div>
          </div>
          <div class="menu-item">
            <img src="img/menu7.png" alt="" class="menu-item__image">
            <div class="menu-item__content">
              <h2 class="menu-item__title">Соусы</h2>
              <a href="#" class="menu-item__button">открыть меню</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="block3">
    <img src="img/bunch3.png" alt="bunch" class="bunch3">
    <img src="img/bunch4.png" alt="bunch" class="bunch4">
    <img src="img/cherry2.png" alt="cherry" class="cherry2">
    <div class="container">
      <h1 class="title">Удобные способы доставки</h1>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium netus urna hendrerit convallis aliquam consequat turpis.</p>
      <div class="content">
        <div class="left-block">
          <div class="card">
            <img src="img/eellipse1.png" class="card__image" alt="image">
            <p class="card__text">Доставка при помощи наших курьеров при заказе от 2000 ₽</p>
          </div>
          <div class="card">
            <img src="img/eellipse2.png" class="card__image" alt="image">
            <p class="card__text">Доставка при помощи сервиса по оставке еды и лальше по тексту</p>
          </div>
          <div class="card">
            <img src="img/eellipse3.png" class="card__image" alt="image">
            <p class="card__text">Доставка при помощи сервиса по оставке еды и лальше по тексту</p>
          </div>
        </div>
        <div class="right-block">
          <img src="img/block3-img.png" alt="image">
        </div>
      </div>
    </div>
  </div>

  <div class="block4">
    <div class="wrapper">
      <img src="img/gal1.png" alt="slide">
      <img src="img/gal2.png" alt="slide">
      <img src="img/gal3.png" alt="slide">
      <img src="img/gal4.png" alt="slide">
      <img src="img/gal5.png" alt="slide">
      <img src="img/gal6.png" alt="slide">
      <img src="img/gal7.png" alt="slide">
      <img src="img/gal8.png" alt="slide">
    </div>

    <div class="container">
      <div class="swiper-mob mySwiper-mob">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/gal1.png" alt="slide">
          </div>
          <div class="swiper-slide">
            <img src="img/gal2.png" alt="slide">
          </div>
          <div class="swiper-slide">
            <img src="img/gal3.png" alt="slide">
          </div>
          <div class="swiper-slide">
            <img src="img/gal4.png" alt="slide">
          </div>
          <div class="swiper-slide">
            <img src="img/gal5.png" alt="slide">
          </div>
          <div class="swiper-slide">
            <img src="img/gal6.png" alt="slide">
          </div>
          <div class="swiper-slide">
            <img src="img/gal7.png" alt="slide">
          </div>
          <div class="swiper-slide">
            <img src="img/gal8.png" alt="slide">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="top-footer">
        <div class="top-footer__logo">
          <img src="img/Logo.png" alt="logo">
        </div>
        <div class="top-footer__links">
          <a href="tel:+7 (123) 456-99-98">+7 (123) 456-99-98</a>
          <a href="#"><img src="img/telegram.png" alt="telegram"></a>
          <a href="#"><img src="img/viber.png" alt="viber"></a>
          <a href="#"><img src="img/whatsapp.png" alt="whatsapp"></a>
        </div>
        <div class="top-footer__address">
          <span>г. Москва, район стадиона Динамо (ныне ВТБ Арена).</span>
        </div>
        <div class="top-footer__email">
          <a href="email:Email: mail@mal.ru">Email: mail@mal.ru</a>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="bottom-footer__left">
          <p>Политика конфиденциальности</p>
          <p>Пользовательское соглашение</p>
        </div>
        <div class="bottom-footer__right">
          <p>Динамо. Грузинское бистро. Все права защищены, 2021</p>
        </div>

      </div>
    </div>
  </footer>



  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>